Engine: ObstacleAvoidance

#InputVariable: sL2
#  enabled: true
#  range: 0.000 10.000
#  lock-range: false
#  term: 0 Ramp 5.000 0.000
#  term: 1 Triangle 0.000 5.000 10.000
#  term: 2 Ramp 5.000 10.000
#InputVariable: sL1
#  enabled: true
#  range: 0.000 10.000
#  lock-range: false
#  term: 0 Ramp 5.000 0.000
#  term: 1 Triangle 0.000 5.000 10.000
#  term: 2 Ramp 5.000 10.000
InputVariable: sM
  enabled: true
  range: 0.000 10.000
  lock-range: false
  term: 0 Ramp 5.000 0.000
  term: 1 Triangle 0.000 5.000 10.000
  term: 2 Ramp 5.000 10.000
#InputVariable: sR1
# enabled: true
#  range: 0.000 10.000
#  lock-range: false
#  term: 0 Ramp 5.000 0.000
#  term: 1 Triangle 0.000 5.000 10.000
#  term: 2 Ramp 5.000 10.000
#InputVariable: sR2
#  enabled: true
#  range: 0.000 10.000
#  lock-range: false
#  term: 0 Ramp 5.000 0.000
#  term: 1 Triangle 0.000 5.000 10.000
#  term: 2 Ramp 5.000 10.000
#-     /\     -
# \   /  \   /
# 0\ /  1 \ /2
#   \      /
#  / \    / \
# /   \  /   \
#/     \/     \
#0      5     10


#OutputVariable: dir
#  enabled: true
#  range: -0.400 0.400
#  lock-range: true
#  aggregation: Maximum
#  defuzzifier: WeightedAverage
#  default: nan
#  lock-previous: false
#  term: -2 Triangle -0.400 -0.300 -0.200
#  term: -1 Triangle -0.300 -0.200 0.000
#  term: 0 Triangle -0.200 0.000 0.200
#  term: 1 Triangle 0.000 0.200 0.300
#  term: 2 Triangle 0.200 0.300 0.400
#
#      /\     /\     /\     /\     /\     
#     /  \   /  \   /  \   /  \   /  \   
#    /    \ /    \ /    \ /    \ /    \ 
#   /  -2  /  1   \   0  /  1   \   2  \  
#  /      / \    / \    / \    / \      \
# /      /   \  /   \  /   \  /   \      \
#/      /     \/     \/     \/     \      \
#-0.4 -0.3   -0.2    0	    0.2   0.3     0.4

OutputVariable: speed
  enabled: true
  range: -1.250 1.250
  lock-range: true
  aggregation: Maximum
  defuzzifier: WeightedAverage
  default: nan
  lock-previous: false
  term: -2 Triangle -1.250 -0.937 -0.625
  term: -1 Triangle -0.937 -0.625 0.000
  term: 0 Triangle -0.625 0.000 0.625
  term: 1 Triangle 0.000 0.625 0.937
  term: 2 Triangle 0.625 0.937 1.250

#      /\     /\     /\     /\     /\     
#     /  \   /  \   /  \   /  \   /  \   
#    /    \ /    \ /    \ /    \ /    \ 
#   /  -2  /  1   \   0  /  1   \   2  \  
#  /      / \    / \    / \    / \      \
# /      /   \  /   \  /   \  /   \      \
#/      /     \/     \/     \/     \      \
#-1.25 -0.937 -0.625  0	    0.625   0.937  1.25

#InputVariable sensorL2 sL1 sM sR1 sR2 (0 : 2)
#OutputVariable dir, speed (-2 : 2)

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: AlgebraicProduct
  activation: General
  #Alt frit forud
  rule: if sM is 2 then speed is 2
  rule: if sM is 1 then speed is 1
  rule: if sM is 0 then speed is 2
  















