#Name, 	x, y, 		    connestion, 	      	mean,stdDiv
S0;	0;0;		    S1;		      		2;	1
S1;	25;3.35;	    S0,S2,S4;			7;	0.5
S2;	24.3;20.2;	    S1,S3;		        5;	4
S3;	37.26;18.43;	    S2,S4;		       	5;	1
S4;     35.43;-16.46;       S3,S1;       		3;  	1
S5;     5.69;-9.78;         S4;          		3;  	1
S6;     13.43;-22.13;       S4, S7;              	6; 	3
S7;     -2.95;-25.61;       S6;                 	1;  	0
S8;     -14.58;0.5;         S0,S9;  			8;  	1
S9;     -14.03;12.23;       S8,S10;     		9; 	4
S10;    5.5;9.81;           S9;                 	2;  	1
