#Name, 	x, y, 		    connestion, 	      	mean,stdDiv
S0;	0;0;		    S1,S8,S18;		      	0;	1
S1;	25;3.35;	    S0,S2,S4,S18;		7;	0.5
S2;	24.3;20.2;	    S1,S3;		        0;	4
S3;	37.26;18.43;	    S2,S4;		       	-5;	1
S4;     35.43;-16.46;       S3,S1,S5,S20,S7;       	3;  	1
S5;     5.69;-9.78;         S4, S20;          		0;  	1
S6;     13.43;-22.13;       S4, S7;              	-6; 	3
S7;     -2.95;-25.61;       S6;                 	1;  	0
S8;     -14.58;0.5;         S0,S9,S13,S17,S18;  	-8;  	1
S9;     -14.03;12.23;       S8,S10,S11,S13;     	-1; 	4
S10;    5.5;9.81;           S9;                 	2;  	1
S11;    -10.11; 21.07;      S9,S12;             	3;  	9
S12;    6.47; 21.26;        S11;                	0;  	1
S13;    -24.38; 7.44;       S9,S8,S14,S15;      	2;  	9
S14;    -35.69; 9.64;       S13;            		0;  	1
S15;    -24.65; 21.36;      S13,S16;        		8;  	1
S16;    -37.34; 21.98;      S15;               		-3; 	7
S17;    -21.22; -17.31;     S8;                		200;  	8
S18;    -36.46; -0.43;      S8,S0,S1,S19;       	-6;  	1
S19;    -35.65; -25.52;     S18;                	10; 	2
S20;    22.35; -11.79;      S5,S4;              	0;  	1
